.card-container {
    width: 80vw;
    display: flex;                   /* ativa flexbox */
    /* flex-wrap: wrap; */
    gap: 24px;                   /* espa√ßamento entre cards */
    justify-content: left;        /* centraliza os cards */
    padding: 20px; 
    margin: 0 auto; 
    overflow-x: scroll;
    scrollbar-width: none;             /* padding interno */
  }
  
  /* CARD INDEX */
  
  .card-container section {
    flex: 0 0 280px;
    height: 450px;
    background: white;
    border-radius: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
  }
  
  .card-container section:hover {
    transition: .3s;
    scale: 1.03;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, .4);
  }
  .card-container section header {
      width: 280px;
    height: 380px;   /* aumentei de 340px para 380px */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-container section header img {
     width: 100%;
    height: 100%;
    object-fit: contain; /* antes era cover, que cortava */
  }
  
  .card-container section article {
    padding: 8px 16px; 
  }
  
  .card-container section article a {
    width: 100%;
  }